
# dhcp-lease-list


Detail Info
lu@raspberrypi:~$ cat /var/lib/dhcp/dhcpd.leases
# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.2.10 {
  starts 2 2023/05/09 05:03:02;
  ends 2 2023/05/09 05:13:02;
  tstp 2 2023/05/09 05:13:02;
  cltt 2 2023/05/09 05:03:02;
  binding state free;
  hardware ethernet 18:d6:c7:64:fd:2f;
  uid "\001\030\326\307d\375/";
  set vendor-class-identifier = "MSFT 5.0";
}
lu@raspberrypi:~$
