
## List IP address
:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:a0:c9:00:10:0f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2a0:c9ff:fe00:100f/64 scope link 
       valid_lft forever preferred_lft forever
3: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:a0:c9:00:10:10 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2a0:c9ff:fe00:1010/64 scope link 
       valid_lf


:~$ hostname -I
192.168.1.15 
:~$ 

:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:a0:c9:00:10:0f brd ff:ff:ff:ff:ff:ff
3: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:a0:c9:00:10:10 brd ff:ff:ff:ff:ff:ff

:~$ 


## Add IP and second IP address.
:~$ ip addr add 192.168.1.2/24 dev br-lan


## Static IP
:~$ sudo vi /etc/dhcpcd.conf

interface eth0
static ip_address=192.168.2.2/24
static routers=192.168.2.254
static domain_name_servers=168.95.1.1 168.95.192.1

:~$ reboot
