## Lu-230601: Big issue, 無法上傳, 只能下載

https://yulun.me/2016/setup-tftp-server-on-ubuntu/
基本上你就是修改

server_args     = /tftpboot
然後reestart即可

sudo service xinetd restart


檢查 tftp server 是否啟用
lu-230531: TFTP Port 69 是由 xinetd 啟用.
ubuntu@ubuntu:~$ sudo netstat -tulnp | grep xinetd
udp6       0      0 :::69                   :::*                                1167/xinetd         
ubuntu@ubuntu:~$ 


## tftp 狀態查看
## ======================================================================
ubuntu@ubuntu:~$ service xinetd status
[0m xinetd.service - LSB: Starts or stops the xinetd daemon.
   Loaded: loaded (/etc/init.d/xinetd; generated)
   Active: active (running) since Tue 2023-05-30 08:43:48 UTC; 3min 59s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 1679 ExecStop=/etc/init.d/xinetd stop (code=exited, status=0/SUCCESS)
  Process: 1685 ExecStart=/etc/init.d/xinetd start (code=exited, status=0/SUCCESS)
    Tasks: 1 (limit: 4915)
   CGroup: /system.slice/xinetd.service
           1695 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6

May 30 08:46:59 ubuntu tftpd[1780]: tftpd: trying to get file: 222
May 30 08:46:59 ubuntu tftpd[1780]: tftpd: serving file from /tftpboot
May 30 08:47:01 ubuntu tftpd[1786]: tftpd: trying to get file: 222
May 30 08:47:01 ubuntu tftpd[1786]: tftpd: serving file from /tftpboot
May 30 08:47:03 ubuntu tftpd[1791]: tftpd: trying to get file: 222
May 30 08:47:03 ubuntu tftpd[1791]: tftpd: serving file from /tftpboot
May 30 08:47:05 ubuntu tftpd[1794]: tftpd: trying to get file: 222
May 30 08:47:05 ubuntu tftpd[1794]: tftpd: serving file from /tftpboot
May 30 08:47:07 ubuntu tftpd[1797]: tftpd: trying to get file: 222
May 30 08:47:07 ubuntu tftpd[1797]: tftpd: serving file from /tftpboot
ubuntu@ubuntu:~$ 

## Lu-230531
## 奇怪的情形
## 如要從 TFTP Client 上傳到 TFTP Server, Client 會出現訊息 tftp: timeout
## 要解決此問題, 就必須在 TFTP server 先產生 Client 要上傳同檔名的檔案.
## ======================================================================
TFTP Server:
# touch /tftpboot/test_me
# chmod 777 /tftpboot/test_me

TFTP Client:
root@OpenWrt:/tmp# tftp -p -l /tmp/TZ -r test_me 192.168.2.123


## ======================================================================
ubuntu@ubuntu:~$ cd /tftpboot/
ubuntu@ubuntu:/tftpboot$ ls -l
total 4
-rwxrwxrwx 1 ubuntu ubuntu 2 May 30 07:51 test_lu
ubuntu@ubuntu:/tftpboot$ cat /etc/xinetd.d/tftp 
service tftp
{
protocol        = udp
port            = 69
socket_type     = dgram
wait            = yes
user            = nobody
server          = /usr/sbin/in.tftpd
server_args     = /tftpboot -c       // 指定 TFTP 儲存路徑(-c 允許上傳)
disable         = no                // tftp server 預設是啟動
}

ubuntu@ubuntu:/tftpboot$ cd /tmp
ubuntu@ubuntu:/tmp$ ls
snap-private-tmp
systemd-private-8ccddfaef24043a6bc39067196a13b79-systemd-resolved.service-RGe6Jj
systemd-private-8ccddfaef24043a6bc39067196a13b79-systemd-timesyncd.service-zJP527
ubuntu@ubuntu:/tmp$ tftp localhost
tftp> get test_lu
Received 3 bytes in 0.0 seconds
tftp> quit
ubuntu@ubuntu:/tmp$ ls -l
total 16
drwx------ 2 root   root   4096 Mar  2 13:15 snap-private-tmp
drwx------ 3 root   root   4096 May 15 03:45 systemd-private-8ccddfaef24043a6bc39067196a13b79-systemd-resolved.service-RGe6Jj
drwx------ 3 root   root   4096 Mar  2 13:15 systemd-private-8ccddfaef24043a6bc39067196a13b79-systemd-timesyncd.service-zJP527
-rw-r--r-- 1 ubuntu ubuntu    2 May 30 07:55 test_lu
ubuntu@ubuntu:/tmp$ 

ubuntu@ubuntu:/tmp$ exit
logout
root@OpenWrt:/# cd /tmp
root@OpenWrt:/tmp# tftp -g -r test_lu 192.168.2.123
root@OpenWrt:/tmp# ls -l test_lu 
-rw-r--r--    1 root     root             2 Apr 28 10:25 test_lu
root@OpenWrt:/tmp# 
