## Active Console mode.

cd Raspberry-Pi-Installer-Scripts
sudo python3 adafruit-pitft.py --display=35r --rotation=90 --install-type=console
Y

startx


## FBCP (LCD) Install Commands

cd Raspberry-Pi-Installer-Scripts
sudo python3 adafruit-pitft.py --display=35r --rotation=90 --install-type=fbcp


## 使用 Menu 操作
cd Raspberry-Pi-Installer-Scripts
sudo python3 adafruit-pitft.py

## menu 1
[4] PiTFT 3.5" resistive touch (480x320)

## menu 2
[1] 90  degress (landscope)
[2] 180 degress (portrait)
[3] 270 degress (landscope)
[4] 0   degress (portrait)

Would you like the console to appear on PiTFT display? [y]

## Display on HDMI monitor.
Would you like the HDMI display to mirror to the PiTFT display? [y]


